---- Minecraft Crash Report ----
// You're mean.

Time: 2025-09-22 00:21:26
Description: Initializing game

java.lang.RuntimeException: Could not execute entrypoint stage 'main' due to errors, provided by 'mecharp' at 'org.mechaRp.mecharp.Mecharp'!
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$2(FabricLoaderImpl.java:409)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:407)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:52)
	at knot//net.minecraft.client.MinecraftClient.<init>(MinecraftClient.java:540)
	at knot//net.minecraft.client.main.Main.main(Main.java:224)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:506)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)
Caused by: java.lang.ExceptionInInitializerError
	at knot//org.mechaRp.mecharp.Mecharp.onInitialize(Mecharp.java:35)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:405)
	... 7 more
Caused by: java.lang.NullPointerException: Item id not set
	at java.base/java.util.Objects.requireNonNull(Objects.java:259)
	at knot//net.minecraft.item.Item$Settings.getTranslationKey(Item.java:840)
	at knot//net.minecraft.item.Item.<init>(Item.java:159)
	at knot//org.mechaRp.mecharp.item.PalladiumPickaxeItem.<init>(PalladiumPickaxeItem.java:9)
	at knot//org.mechaRp.mecharp.item.ModItems.<clinit>(ModItems.java:40)
	... 9 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$2(FabricLoaderImpl.java:409)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:407)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:52)
	at knot//net.minecraft.client.MinecraftClient.<init>(MinecraftClient.java:540)

-- Initialization --
Details:
	Modules: 
		ADVAPI32.dll:Расширенная библиотека API Windows 32:10.0.22621.5840 (WinBuild.160101.0800):Microsoft Corporation
		COMCTL32.dll:Библиотека элементов управления взаимодействия с пользователем:6.10 (WinBuild.160101.0800):Microsoft Corporation
		CRYPT32.dll:API32 криптографии:10.0.22621.5840 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTBASE.dll:Base cryptographic API DLL:10.0.22621.4746 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTSP.dll:Cryptographic Service Provider API:10.0.22621.5415 (WinBuild.160101.0800):Microsoft Corporation
		DBGHELP.DLL:Windows Image Helper:10.0.22621.5471 (WinBuild.160101.0800):Microsoft Corporation
		DNSAPI.dll:Динамическая библиотека API DNS-клиента:10.0.22621.5840 (WinBuild.160101.0800):Microsoft Corporation
		GDI32.dll:GDI Client DLL:10.0.22621.5697 (WinBuild.160101.0800):Microsoft Corporation
		IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.22621.5697 (WinBuild.160101.0800):Microsoft Corporation
		IPHLPAPI.DLL:API вспомогательного приложения IP:10.0.22621.5840 (WinBuild.160101.0800):Microsoft Corporation
		KERNEL32.DLL:Библиотека клиента Windows NT BASE API:10.0.22621.5840 (WinBuild.160101.0800):Microsoft Corporation
		KERNELBASE.dll:Библиотека клиента Windows NT BASE API:10.0.22621.5840 (WinBuild.160101.0800):Microsoft Corporation
		NSI.dll:NSI User-mode interface DLL:10.0.22621.4746 (WinBuild.160101.0800):Microsoft Corporation
		NTASN1.dll:Microsoft ASN.1 API:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		OLEAUT32.dll:OLEAUT32.DLL:10.0.22621.5697 (WinBuild.160101.0800):Microsoft Corporation
		Ole32.dll:Microsoft OLE для Windows:10.0.22621.5840 (WinBuild.160101.0800):Microsoft Corporation
		POWRPROF.dll:DLL модуля поддержки профиля управления питанием:10.0.22621.5840 (WinBuild.160101.0800):Microsoft Corporation
		PSAPI.DLL:Process Status Helper:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		Pdh.dll:Модуль поддержки данных производительности Windows:10.0.22621.5840 (WinBuild.160101.0800):Microsoft Corporation
		RPCRT4.dll:Библиотека удаленного вызова процедур:10.0.22621.5840 (WinBuild.160101.0800):Microsoft Corporation
		SHCORE.dll:SHCORE:10.0.22621.5840 (WinBuild.160101.0800):Microsoft Corporation
		SHELL32.dll:Общая библиотека оболочки Windows:10.0.22621.5840 (WinBuild.160101.0800):Microsoft Corporation
		UMPDC.dll:User Mode Power Dependency Coordinator:10.0.22621.5124 (WinBuild.160101.0800):Microsoft Corporation
		USER32.dll:Многопользовательская библиотека клиента USER API Windows:10.0.22621.5840 (WinBuild.160101.0800):Microsoft Corporation
		USERENV.dll:Userenv:10.0.22621.5840 (WinBuild.160101.0800):Microsoft Corporation
		VCRUNTIME140.dll:Microsoft® C Runtime Library:14.36.32532.0:Microsoft Corporation
		VERSION.dll:Version Checking and File Installation Libraries:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		WINHTTP.dll:Службы HTTP Windows:10.0.22621.5840 (WinBuild.160101.0800):Microsoft Corporation
		WINMM.dll:MCI API DLL:10.0.22621.5840 (WinBuild.160101.0800):Microsoft Corporation
		WS2_32.dll:32-разрядная библиотека Windows Socket 2.0:10.0.22621.5840 (WinBuild.160101.0800):Microsoft Corporation
		amsi.dll:Anti-Malware Scan Interface:10.0.22621.3527 (WinBuild.160101.0800):Microsoft Corporation
		bcrypt.dll:Библиотека криптографических примитивов Windows:10.0.22621.5840 (WinBuild.160101.0800):Microsoft Corporation
		bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.22621.4317 (WinBuild.160101.0800):Microsoft Corporation
		clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
		combase.dll:Microsoft COM для Windows:10.0.22621.5840 (WinBuild.160101.0800):Microsoft Corporation
		dbgcore.DLL:Windows Core Debugging Helpers:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		extnet.dll:Java(TM) Platform SE binary:21.0.8.0:Oracle Corporation
		fwpuclnt.dll:API пользовательского режима FWP/IPsec:10.0.22621.5840 (WinBuild.160101.0800):Microsoft Corporation
		gdi32full.dll:GDI Client DLL:10.0.22621.5697 (WinBuild.160101.0800):Microsoft Corporation
		java.dll:Java(TM) Platform SE binary:21.0.8.0:Oracle Corporation
		java.exe:Java(TM) Platform SE binary:21.0.8.0:Oracle Corporation
		jimage.dll:Java(TM) Platform SE binary:21.0.8.0:Oracle Corporation
		jli.dll:Java(TM) Platform SE binary:21.0.8.0:Oracle Corporation
		jna2759276002635609172.dll:JNA native library:7.0.2:Java(TM) Native Access (JNA)
		jsvml.dll:Java(TM) Platform SE binary:21.0.8.0:Oracle Corporation
		jvm.dll:Java HotSpot(TM) 64-Bit server VM:21.0.8.0:Oracle Corporation
		kernel.appcore.dll:AppModel API Host:10.0.22621.3958 (WinBuild.160101.0800):Microsoft Corporation
		management.dll:Java(TM) Platform SE binary:21.0.8.0:Oracle Corporation
		management_ext.dll:Java(TM) Platform SE binary:21.0.8.0:Oracle Corporation
		msvcp140.dll:Microsoft® C Runtime Library:14.36.32532.0:Microsoft Corporation
		msvcp_win.dll:Microsoft® C Runtime Library:10.0.22621.3374 (WinBuild.160101.0800):Microsoft Corporation
		msvcrt.dll:Windows NT CRT DLL:7.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		mswsock.dll:Расширение поставщика службы API Microsoft Windows Sockets 2.0:10.0.22621.5840 (WinBuild.160101.0800):Microsoft Corporation
		napinsp.dll:Поставщик оболочки совместимости для имен электронной почты:10.0.22621.5840 (WinBuild.160101.0800):Microsoft Corporation
		ncrypt.dll:Маршрутизатор Windows NCrypt:10.0.22621.5840 (WinBuild.160101.0800):Microsoft Corporation
		net.dll:Java(TM) Platform SE binary:21.0.8.0:Oracle Corporation
		nio.dll:Java(TM) Platform SE binary:21.0.8.0:Oracle Corporation
		nlansp_c.dll:NLA Namespace Service Provider DLL:10.0.22621.5331 (WinBuild.160101.0800):Microsoft Corporation
		ntdll.dll:Системная библиотека NT:10.0.22621.5840 (WinBuild.160101.0800):Microsoft Corporation
		perfos.dll:Библиотека объектов производительности системы Windows:10.0.22621.5840 (WinBuild.160101.0800):Microsoft Corporation
		pfclient.dll:SysMain Client:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		pnrpnsp.dll:Поставщик пространства имен PNRP:10.0.22621.5840 (WinBuild.160101.0800):Microsoft Corporation
		profapi.dll:User Profile Basic API:10.0.22621.5840 (WinBuild.160101.0800):Microsoft Corporation
		rasadhlp.dll:Remote Access AutoDial Helper:10.0.22621.5909 (WinBuild.160101.0800):Microsoft Corporation
		rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		shlwapi.dll:Библиотека небольших программ оболочки:10.0.22621.5840 (WinBuild.160101.0800):Microsoft Corporation
		sunmscapi.dll:Java(TM) Platform SE binary:21.0.8.0:Oracle Corporation
		ucrtbase.dll:Microsoft® C Runtime Library:10.0.22621.3593 (WinBuild.160101.0800):Microsoft Corporation
		vcruntime140_1.dll:Microsoft® C Runtime Library:14.36.32532.0:Microsoft Corporation
		verify.dll:Java(TM) Platform SE binary:21.0.8.0:Oracle Corporation
		win32u.dll:Win32u:10.0.22621.5840 (WinBuild.160101.0800):Microsoft Corporation
		windows.storage.dll:API хранения Microsoft WinRT:10.0.22621.5840 (WinBuild.160101.0800):Microsoft Corporation
		winrnr.dll:LDAP RnR Provider DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		wintypes.dll:Библиотека DLL основных типов Windows:10.0.22621.5840 (WinBuild.160101.0800):Microsoft Corporation
		wshbth.dll:Windows Sockets Helper DLL:10.0.22621.5840 (WinBuild.160101.0800):Microsoft Corporation
		zip.dll:Java(TM) Platform SE binary:21.0.8.0:Oracle Corporation
Stacktrace:
	at knot//net.minecraft.client.main.Main.main(Main.java:224)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:506)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- System Details --
Details:
	Minecraft Version: 1.21.8
	Minecraft Version ID: 1.21.8
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.8, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 2165541168 bytes (2065 MiB) / 3103784960 bytes (2960 MiB) up to 8573157376 bytes (8176 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 3600 6-Core Processor              
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): 3.59
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 4070
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 12282.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.8115
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.40
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 2.40
	Memory slot #1 type: DDR4
	Memory slot #2 capacity (MiB): 8192.00
	Memory slot #2 clockSpeed (GHz): 2.40
	Memory slot #2 type: DDR4
	Virtual memory max (MiB): 58291.64
	Virtual memory used (MiB): 46735.25
	Swap memory total (MiB): 25600.00
	Swap memory used (MiB): 292.19
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 43859.90, total: 476069.00
	Space in storage for workdir (MiB): available: 272921.16, total: 1907712.00
	JVM Flags: 0 total; 
	Fabric Mods: 
		fabric-api: Fabric API 0.133.4+1.21.8
		fabric-api-base: Fabric API Base 0.5.0+cd8c0daa2c
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.101+946bf4c32c
		fabric-biome-api-v1: Fabric Biome API (v1) 16.0.11+946bf4c32c
		fabric-block-api-v1: Fabric Block API (v1) 1.1.3+946bf4c32c
		fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.31+946bf4c32c
		fabric-client-gametest-api-v1: Fabric Client Game Test API (v1) 4.2.5+8a98c3fc2c
		fabric-command-api-v2: Fabric Command API (v2) 2.3.1+52fff9ec2c
		fabric-content-registries-v0: Fabric Content Registries (v0) 10.1.0+c75de69d2c
		fabric-convention-tags-v1: Fabric Convention Tags 2.1.41+7f945d5b2c
		fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.15.6+eb5df52f2c
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.15+946bf4c32c
		fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.8.13+38b5f74e2c
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 23.2.7+0b1ef9762c
		fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.20+948fc79a2c
		fabric-entity-events-v1: Fabric Entity Events (v1) 2.1.2+c9e472732c
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.0.25+946bf4c32c
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.73+c64c9c5b2c
		fabric-gametest-api-v1: Fabric Game Test API (v1) 3.1.10+39ce47f52c
		fabric-item-api-v1: Fabric Item API (v1) 11.5.0+02ce13f42c
		fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.14+c5f9bbc12c
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.65+946bf4c32c
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.4+db4dfd852c
		fabric-loot-api-v2: Fabric Loot API (v2) 3.0.56+3f89f5a52c
		fabric-loot-api-v3: Fabric Loot API (v3) 2.0.3+946bf4c32c
		fabric-message-api-v1: Fabric Message API (v1) 6.1.2+946bf4c32c
		fabric-model-loading-api-v1: Fabric Model Loading API (v1) 5.2.7+946bf4c32c
		fabric-networking-api-v1: Fabric Networking API (v1) 5.0.3+4ddbf91b2c
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 21.1.9+946bf4c32c
		fabric-particles-v1: Fabric Particles (v1) 4.1.9+946bf4c32c
		fabric-recipe-api-v1: Fabric Recipe API (v1) 8.1.16+946bf4c32c
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.1.29+946bf4c32c
		fabric-renderer-api-v1: Fabric Renderer API (v1) 7.0.4+208eed172c
		fabric-renderer-indigo: Fabric Renderer - Indigo 4.0.4+946bf4c32c
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.31+fa6cb72b2c
		fabric-rendering-v1: Fabric Rendering (v1) 12.5.1+fbe231d52c
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.25+98e6d6db2c
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.1.12+020423442c
		fabric-screen-api-v1: Fabric Screen API (v1) 2.1.1+277ecf7d2c
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.138+946bf4c32c
		fabric-serialization-api-v1: Fabric Serialization API (v1) 1.0.0+fc0e5aba2c
		fabric-sound-api-v1: Fabric Sound API (v1) 1.0.42+946bf4c32c
		fabric-tag-api-v1: Fabric Tag API (v1) 1.2.2+946bf4c32c
		fabric-transfer-api-v1: Fabric Transfer API (v1) 6.0.6+946bf4c32c
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.5.0+c847ce762c
		fabricloader: Fabric Loader 0.17.2
		java: Java HotSpot(TM) 64-Bit Server VM 21
		mecharp: mecharp2 1.0-SNAPSHOT
		minecraft: Minecraft 1.21.8
		mixinextras: MixinExtras 0.5.0
		modmenu: Mod Menu 15.0.0
			placeholder-api: Placeholder API 2.7.2+1.21.8
	Launched Version: Fabric
	Backend library: LWJGL version 3.3.3-snapshot
	Backend API: Unknown
	Window size: <not initialized>
	GFLW Platform: <error>
	Render Extensions: ERR
	GL debug messages: <no renderer available>
	Is Modded: Definitely; Client brand changed to 'fabric'
	Universe: 404
	Type: Client (map_client.txt)
	Locale: ru_RU
	System encoding: Cp1251
	File encoding: UTF-8
	CPU: 12x AMD Ryzen 5 3600 6-Core Processor 