#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Wed Oct 15 00:47:22 MSK 2025
alwaysLogTamperWarnings=false
